# wall-rand

<p>This is script that is inspired by styli.sh by thevinter. wall-rand is able to give you a random wallpapper from the dir of wallpapers that i have(they are in my github too), on the other hand wall-rand-choices gives you 7 choices; you can Get a random wallpaper from the dir that are all good, see current wallpaper that you are currently using with this script, use a favorited wallpaper, add a wallpaper to your favorites, get a wallpaper from just unsplash(somewaht like styli.sh), get a wallpaper from reddit, and finaly search for a wallpaper from unsplash.</p>

## Requirements

This script needs in order to work properly ```sxiv```, ```nitrogen```, ```PyWall```, ```Xorg```, ```DWM```.

## Usage
```
# To just run pywal on the installed dir from my repo
$ ./wall-rand

# To run the script that is more of everything
$ ./wally

# Then to use it use these:
$ -i chose your own wallpapper
$ -r random
$ -S currnet wallpapper
$ -f faviorte wallpappers
$ -a add currnet wallpapper to favorites
$ -U random photo from Usplash
$ -R random photo from reddit
$ -k keeps wallpapper from internet
$ -s search for a wallpapper online from Usplash";
```

## Tips
To use like a normal installed program in linux, i normaly just do, ```sudo ln wall-rand``` or ```sudo ln wally```. This script can be run at start and can replace ```startx```. The configuration is all done in the files provided in the folder.

## Contact
If you find something wrong ro just want to suggest something email me at noahfrmc@gmail.com
